<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/swipermin.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jQuery.js"></script>
	<script src="js/swipermin.js"></script>
	<script src="js/main.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>


<div id="swiperSlider" class="swiper-container ">
    <div class="swiper-wrapper">
<!-- 1 -->
        <div class="swiper-slide">
            <div class="swipeHeight_slide">
                <div class="slide_text">
                    <span class="text">*Интернет портал</span>
                    <span class="text">*Сайт-агрегатор</span>
                    <span class="text">*Online-сервис</span>
                </div>
                <div class="show_logo"></div>
            </div>
        </div>
<!-- 2 -->
        <div class="swiper-slide">       
            <div class="swipeHeight_slide">
                <div class="slide_text">
                    <span class="text">Лучшие исполнители</span>
                    <span class="text">по прямым ценам</span>
                </div>
                <div class="show_logo"></div>
            </div>
        </div>
<!-- 3 -->
        <div class="swiper-slide">
            <div class="swipeHeight_slide">
                <div class="slide_text slide_text_three">
                    <span class="text">Соберите свой праздник Сами!</span>
                    <span class="text">Выгодно! Гарантия качества!</span>
                </div>
                <div class="show_logo"></div>
            </div>
        </div>
<!-- 4 -->
        <div class="swiper-slide">
            <div class="swipeHeight_slide">
                <div class="slide_text">
                    <span class="text">1.Выберите услуги</span>
                    <span class="text">2.Закажите</span>
                    <span class="text">3.Оплатите картой</span>
                </div>
                <div class="show_logo"></div>
            </div>
        </div>
<!-- 5 -->
        <div class="swiper-slide">
            <div class="swipeHeight_slide">
                <div class="slide_text slide_text_five">
                    <span class="text">Нет свободного времени?</span>
                    <span class="text">Звоните 8-495-783-48-50</span>
                    <span class="text">или оставьте заявку</span>
                </div>
                <div class="show_logo"></div>
            </div>
        </div>
    
<!--/swiper-wrapper  -->    </div>
     <div class="swiper-pagination"></div>
</div>



</body>
</html>